<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ATLAS</title>
	<style>
    	body {
        	font-family: Arial, sans-serif;
        	margin: 0;
        	padding: 0;
        	background-color: #f4f4f4;
    	}

    	header {
        	background-color: #33184F;
        	color: #FFA800;
        	padding: 20px;
        	text-align: center;
    	}

    	#mapa-container {
        	display: flex;
        	justify-content: space-around;
        	align-items: center;
        	margin-top: 20px;
        	padding: 20px;
    	}

    	.localizacao {
        	width: 300px;
        	border: 2px solid #33184F;
        	border-radius: 10px;
        	overflow: hidden;
        	background-color: white;
        	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    	}

    	.localizacao h2 {
        	text-align: center;
        	background-color: #33184F;
        	color: #FFA800;
        	padding: 10px;
        	margin: 0;
    	}

    	iframe {
        	width: 100%;
        	height: 300px;
        	border: none;
    	}

        .media-buttons {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #33184F;
            color: #FFA800;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #003060;
        }
	</style>
</head>
<body>
	<header>
    	<h1>ATLAS</h1>
	</header>

	<div id="mapa-container">
    	<!-- Atlas -->
    	<div class="localizacao">
        	<h2>LOCALIZAÇÃO MATRIZ ATLAS</h2>
        	<iframe
            	src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15601.89304697381!2d-56.09743646898208!3d-15.594452348827926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x939d1dbfadc16c87%3A0xb2f36dfba9cde4b9!2sSENAI%20Cuiab%C3%A1!5e0!3m2!1spt-BR!2sbr!4v1697213662117!5m2!1spt-BR!2sbr"
            	allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
	</div>

    <!-- Botões para abrir vídeo e imagem -->
    <div class="media-buttons">
        <button onclick="abrirVideo()">Apresentação Atlas</button>
        <button onclick="abrirImagem()">Abrir Mapa Interativo</button>
    </div>

    <script>
        // Função para abrir um vídeo
        function abrirVideo() {
            window.open("https://www.youtube.com/watch?v=ccCD94brwQY", "_blank");
        }

        // Função para abrir uma imagem
        function abrirImagem() {
            window.open("https://imgur.com/gallery/ionUJ4R", "_blank");
        }
    </script>
</body>
</html>